set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm*:Tc'

set-option -sg escape-time 10
setw -g mode-keys vi

# Enable mouse support for scrolling
set -g mouse on

# Some keyboards don't have right ctrl, therefore binding it Ctrl-m
# set -g prefix C-m
# bind C-m send-prefix

